<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a4e548e00.js" crossorigin="anonymous"></script>
    <!-- notice that we put the framework file first ( general rules) -->
    <!-- then we specified the customization file ( style.css ) after it to override ti -->
    <!-- <link rel="stylesheet" href="../css/all.min.css"> -->
    <link rel="stylesheet" href="../css/framework.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Template 4</title>
</head>

<body>
    <div class="page d-flex">
        <!-- we gave the side bar p-relative , so that it's layer it higher than the content section layer ( the glow appears as an evidence ) -->
        <div class="side-bar bg-white p-20 p-relative">
            <!-- h3 is p-relative & ::before & ::after are absolute -->
            <h3 class="p-relative txt-c mt-0">Ahmed</h3>
            <ul>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <!--this icon has the fixed width class -->
                        <i class="fa-solid fa-chart-gantt fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <!--this icon has the fixed width class -->
                        <i class="fa-brands fa-connectdevelop"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <!--this icon has the fixed width class -->
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <!--this icon has the fixed width class -->
                        <i class="fa-sharp fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <!--this icon has the fixed width class -->
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <!--this icon has the fixed width class -->
                        <i class="fa-solid fa-id-badge fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <!--this icon has the fixed width class -->
                        <i class="fa-regular fa-file-lines fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <!--this icon has the fixed width class -->
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- Start Header -->
            <header class="head bg-white p-15 between-flex">
                <!-- why the search has p-relative ? because we will manipulte the icon indside it ( position: absolute;) -->
                <div class="search p-relative">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    <input class="p-10" type="search" placeholder="Enter A Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <!-- span is relative to control the absolute ::before -->
                    <span class="notification p-relative">
                        <!-- class fa-lg to make the icon bigger -->
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="../imgs/user-img.png" alt="user-image">
                </div>
            </header>
            <!-- End Header -->

            <h1 class="p-relative">Dashboard</h1> <!-- page title -->
            <!-- Start Wrapper -->
            <div class="wrapper d-grid gap-20">

                <!-- Start Dashboard -->
                <!-- notice the rad-10 won't be applied to the upper corners unless we made overflow: hidden;    why??  -->
                <!-- because the intro part is flows out of it's parent -->
                <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
                    <div class="intro p-20 d-flex space-between bg-eee">
                        <div>
                            <h2 class="m-0">Welcome</h2>
                            <p class="c-grey mt-5">Ahmed</p>
                        </div>
                        <img class="hide-mobile" src="../imgs/welcome.jpg" alt="welcome photo">
                    </div>
                    <img src="../imgs/user-img.png" alt="avatar" class="avatar">
                    <div class="body d-flex p-20 mt-20 mb-20 txt-c block-mobile">
                        <div>Ahmed Ezz<span class="d-block c-grey mt-10 fs-14">Developer</span></div>
                        <div>10<span class="d-block c-grey mt-10 fs-14">Projects</span></div>
                        <div>$8080<span class="d-block c-grey mt-10 fs-14">Earned</span></div>
                    </div>
                    <a href="profile.html" class="visit d-block bg-blue c-white fs-14 w-fit btn-shape">Profile</a>
                </div>
                <!-- End Dashboard -->

                <!-- Start Draft box -->
                <div class="quick-draft bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10">Quick Draft</h2>
                    <p class="fs-15 c-grey mb-20 mt-0">Write A Draft For Your Ideas</p>
                    <form>
                        <input class="d-block bg-eee c-white w-full b-none mb-20 p-10 rad-6" type="text"
                            placeholder="Title">
                        <textarea class="d-block bg-eee c-white w-full b-none mb-20 p-10 rad-6"
                            placeholder="Your Thought"></textarea>
                        <input class="save d-block w-fit bg-blue c-white b-none fs-14 btn-shape" type="submit"
                            value="save">
                    </form>
                </div>
                <!-- End Draft box -->

                <!-- Start Targets box -->
                <div class="targets p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Yearly Targets</h2>
                    <p class="c-grey mt-0 mb-20 fs-15">Targets Of The Year</p>
                    <!-- d-flex align-center ==> can be assigned to the target row , or make it center & give -->
                    <!-- the details part the remaining space (flex: 1;) -->
                    <div class="target-row center-flex mb-20 blue">
                        <div class="icon center-flex">
                            <i class="fa fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="details">
                            <span class="c-grey fs-14">Money</span>
                            <span class="fw-bold d-block mt-5 mb-10">$55.555</span>
                            <div class="progress p-relative">
                                <!-- the percentage shouldn't be static in real application => js  -->
                                <span class="bg-blue blue" style="width: 80%;">
                                    <span class="bg-blue c-white rad-6">80%</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="target-row center-flex mb-20 orange">
                        <div class="icon center-flex">
                            <i class="fa fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="details">
                            <span class="c-grey fs-14">Projects</span>
                            <span class="fw-bold d-block mt-5 mb-10">23</span>
                            <div class="progress p-relative">
                                <!-- the percentage shouldn't be static in real application => js  -->
                                <span class="bg-orange orange" style="width: 55%;">
                                    <span class="bg-orange c-white rad-6">55%</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="target-row center-flex mb-20 green">
                        <div class="icon center-flex">
                            <i class="fa fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <span class="c-grey fs-14">Teem</span>
                            <span class="fw-bold d-block mt-5 mb-10">12</span>
                            <div class="progress p-relative">
                                <!-- the percentage shouldn't be static in real application => js  -->
                                <span class="bg-green green" style="width: 75%;">
                                    <span class="bg-green c-white rad-6">75%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Targets box -->

                <!-- Start Tickets box -->
                <div class="tickets bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10">Tickets Statistics</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Everything About Support Tickets</p>
                    <div class="d-flex gap-20 txt-c f-wrap">
                        <div class="box rad-10 p-20 fs-13">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class="d-block fw-bold fs-25 c-black mb-5">2500</span>
                            <span class="c-grey fs-14">Total</span>
                        </div>
                        <div class="box rad-10 p-20 fs-13">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class="d-block fw-bold fs-25 c-black mb-5">500</span>
                            <span class="c-grey fs-14">Pending</span>
                        </div>
                        <div class="box rad-10 p-20 fs-13">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class="d-block fw-bold fs-25 c-black mb-5">1900</span>
                            <span class="c-grey fs-14">Closed</span>
                        </div>
                        <div class="box rad-10 p-20 fs-13">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <span class="d-block fw-bold fs-25 c-black mb-5">100</span>
                            <span class="c-grey fs-14">Deleted</span>
                        </div>
                    </div>
                </div>
                <!-- End Tickets box -->

                <!-- Start News box -->
                <div class="news bg-white p-20 rad-10 txt-c-mobile">
                    <h2 class="mt-0 mb-20">Latest News</h2>
                    <div class="news-row d-flex align-center block-mobile">
                        <img src="../imgs/news-1.png" alt="news-img">
                        <div class="info">
                            <h3>Created SASS Section</h3>
                            <p class="mt-0 fs-14 c-grey">New SASS Examples & Tutorials</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">3 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-center block-mobile">
                        <img src="../imgs/news-2.jpg" alt="news-img">
                        <div class="info">
                            <h3>Changed The Design</h3>
                            <p class="mt-0 fs-14 c-grey">A New Brand Website Design</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">5 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-center block-mobile">
                        <img src="../imgs/news-3.jpg" alt="news-img">
                        <div class="info">
                            <h3>Team Increased</h3>
                            <p class="mt-0 fs-14 c-grey">3 Developers Joined The Team</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">7 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-center block-mobile">
                        <img src="../imgs/news-4.png" alt="news-img">
                        <div class="info">
                            <h3>Added Payment Gateway</h3>
                            <p class="mt-0 fs-14 c-grey">Many New Payment Gateways Added</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">9 Days Ago</div>
                    </div>
                </div>
                <!-- End News box -->

                <!-- Start Tasks box -->
                <div class="tasks bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-20">Latest Tasks</h2>

                    <div class="task-row p-relative mb-30 between-flex">
                        <div class="task-info">
                            <h3 class="mb-5 mt-0 fs-15">Record One New Video</h3>
                            <p class="c-grey mt-0">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row p-relative mb-30 between-flex">
                        <div class="task-info">
                            <h3 class="mb-5 mt-0 fs-15">Write Article</h3>
                            <p class="c-grey mt-0">Write Low Lever vs High Lever Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row p-relative mb-30 between-flex">
                        <div class="task-info">
                            <h3 class="mb-5 mt-0 fs-15">Finish Project</h3>
                            <p class="c-grey mt-0">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row p-relative mb-30 between-flex done">
                        <div class="task-info">
                            <h3 class="mb-5 mt-0 fs-15">Attend The Meeting</h3>
                            <p class="c-grey mt-0">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row p-relative mb-30 between-flex">
                        <div class="task-info">
                            <h3 class="mb-5 mt-0 fs-15">Finish Lesson</h3>
                            <p class="c-grey mt-0">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>
                <!-- End Tasks box -->

                <!-- Start Top Search box -->
                <div class="search-items bg-white rad-10 p-20">
                    <h2 class="mt-0 mb-20">Top Search Items</h2>
                    <div class="items between-flex c-grey mb-10">
                        <span>Keyword</span>
                        <span>Search Count</span>
                    </div>
                    <div class="items between-flex pt-15 pb-15">
                        <span class="fw-bold">Programming</span>
                        <span class="bg-eee fs-13 btn-shape">220</span>
                    </div>
                    <div class="items between-flex pt-15 pb-15">
                        <span class="fw-bold">JavaScript</span>
                        <span class="bg-eee fs-13 btn-shape">180</span>
                    </div>
                    <div class="items between-flex pt-15  pb-15">
                        <span class="fw-bold">PHP</span>
                        <span class="bg-eee fs-13 btn-shape">160</span>
                    </div>
                    <div class="items between-flex pt-15  pb-15">
                        <span class="fw-bold">Code</span>
                        <span class="bg-eee fs-13 btn-shape">145</span>
                    </div>
                    <div class="items between-flex pt-15 pb-15">
                        <span class="fw-bold">Design</span>
                        <span class="bg-eee fs-13 btn-shape">110</span>
                    </div>
                    <div class="items between-flex pt-15 pb-15">
                        <span class="fw-bold">Logic</span>
                        <span class="bg-eee fs-13 btn-shape">95</span>
                    </div>
                </div>
                <!-- End Top Search box -->

                <!-- Start Uploads box -->
                <div class="latest-uploads bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-20">Latest Uploads</h2>
                    <ul class="m-0">
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="../imgs/pdf.png" alt="pdf img">
                                <div>
                                    <span class="d-block">my-file.pdf</span>
                                    <span class="fs-15 c-grey">Elzero</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">2.9mb</div>
                        </li>
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="../imgs/avl.jpg" alt="avl img">
                                <div>
                                    <span class="d-block">my-video-file.avi</span>
                                    <span class="fs-15 c-grey">Admin</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">4.9mb</div>
                        </li>
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="../imgs/psd.png" alt="psd img">
                                <div>
                                    <span class="d-block">my-psd-file.pdf</span>
                                    <span class="fs-15 c-grey">Osama</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">4.5mb</div>
                        </li>
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="../imgs/zip.png" alt="zip img">
                                <div>
                                    <span class="d-block">my-zip-file.pdf</span>
                                    <span class="fs-15 c-grey">User</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">8.9mb</div>
                        </li>
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="../imgs/eps.jpg" alt="eps img">
                                <div>
                                    <span class="d-block">my-ddl-file.pdf</span>
                                    <span class="fs-15 c-grey">Admin</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">4.9mb</div>
                        </li>
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="../imgs/psd.png" alt="psd img">
                                <div>
                                    <span class="d-block">my-eps-file.pdf</span>
                                    <span class="fs-15 c-grey">Designer</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">8.9mb</div>
                        </li>
                    </ul>
                </div>
                <!-- End Uploads box -->

                <!-- Start Project Progress box -->
                <div class="last-project bg-white rad-10 p-20 p-relative">
                    <h2 class="mt-0 mb-20">Last Project Progress</h2>
                    <ul class="p-relative m-0">
                        <li class="d-flex align-center mt-25 done">Got The Project</li>
                        <li class="d-flex align-center mt-25 done">Started The Project</li>
                        <li class="d-flex align-center mt-25 done">The Project About To Finish</li>
                        <li class="d-flex align-center mt-25 current">Test The Project</li>
                        <li class="d-flex align-center mt-25">Finish The Project And Get Money</li>
                    </ul>
                    <img class="launch-icon hide-mobile" src="../imgs/rocket-img.jpg" alt="Rocket Luanch">
                </div>
                <!-- End Project Progress box -->

                <!-- Start Reminders -->
                <div class="reminders bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-25">Reminders</h2>
                    <ul class="m-0">
                        <li class="d-flex align-center mt-15">
                            <!-- in the video span: display block ? -->
                            <span class="key bg-blue mr-15 rad-half"></span>
                            <div class="pl-15 blue">
                                <p class="fw-bold fs-14 mt-0 mb-5">Check My Tasks List</p>
                                <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15">
                            <span class="key bg-green mr-15 rad-half"></span>
                            <div class="pl-15 green">
                                <p class="fw-bold fs-14 mt-0 mb-5">Check My Project</p>
                                <span class="fs-13 c-grey">26/10/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15">
                            <span class="key bg-orange mr-15 rad-half"></span>
                            <div class="pl-15 orange">
                                <p class="fw-bold fs-14 mt-0 mb-5">Call All My Clients</p>
                                <span class="fs-13 c-grey">05/11/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15">
                            <span class="key bg-red mr-15 rad-half"></span>
                            <div class="pl-15 red">
                                <p class="fw-bold fs-14 mt-0 mb-5">Finish The Development Workshop</p>
                                <span class="fs-13 c-grey">20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End Reminders -->

                <!-- Start Latest Post box -->
                <div class="latest-post bg-white rad-10 p-20">
                    <h2 class="mt-0 mb-20">Latest Post</h2>
                    <div class="top d-flex align-center">
                        <img class="avatar mr-15" src="../imgs/user-img.png" alt="avatar">
                        <div class="info">
                            <span class="d-block mb-5 fw-bold">Ahmed Ezz</span>
                            <span class="c-grey">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <div class="content txt-c-mobile pt-20 pb-20 mt-20 mb-20">
                        <p>you can fool all of the people some of the time , and some of the people all the time ,
                            but you can't fool all of the people all the time.</p>
                    </div>
                    <div class="post-stat between-flex c-grey">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <!-- End Latest Post box -->

                <!-- Start Social Media Stats -->
                <div class="social-media-stats bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-20">Socia Media Statistics</h2>
                    <!-- the box's between-flex will not affect the icon => pos: absolute;  -->
                    <div class="box between-flex p-15 mb-10 twitter p-relative">
                        <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                    </div>
                    <div class="box between-flex p-15 mb-10 facebook p-relative">
                        <i class="fa-brands fa-facebook fa-2x c-white h-full center-flex"></i>
                        <span>2M Like</span>
                        <a class="fs-13 c-white btn-shape" href="#">Like</a>
                    </div>
                    <div class="box between-flex p-15 mb-10 youtube p-relative">
                        <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        <span>1M Subs</span>
                        <a class="fs-13 c-white btn-shape" href="#">Subscribe</a>
                    </div>
                    <div class="box between-flex p-15 mb-10 linkedin p-relative">
                        <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                        <span>70K Followers</span>
                        <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                    </div>
                </div>
                <!-- End Social Media Stats -->



            </div>
            <!-- End Wrapper -->

            <!-- Start Projects Table -->
            <div class="projects bg-white rad-10 p-20 m-20">
                <h2 class="mt-0 mb-20">Projects</h2>
                <div class="resp-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="../imgs/avatar-1.jpg" alt="avatar">
                                    <img src="../imgs/avatar-2.jpg" alt="avatar">
                                    <img src="../imgs/avatar-3.jpg" alt="avatar">
                                    <img src="../imgs/avatar-4.jpg" alt="avatar">
                                </td>
                                <td>
                                    <span class="label bg-orange c-white btn-shape">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Ahmed Shop</td>
                                <td>10 Oct 2021</td>
                                <td>Ahmed Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="../imgs/avatar-1.jpg" alt="avatar">
                                    <img src="../imgs/avatar-2.jpg" alt="avatar">
                                    <img src="../imgs/avatar-4.jpg" alt="avatar">
                                    <img src="../imgs/avatar-5.jpg" alt="avatar">
                                </td>
                                <td>
                                    <span class="label bg-blue c-white btn-shape">In Progress</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <img src="../imgs/avatar-1.jpg" alt="avatar">
                                    <img src="../imgs/avatar-4.jpg" alt="avatar">
                                </td>
                                <td>
                                    <span class="label bg-green c-white btn-shape">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="../imgs/avatar-1.jpg" alt="avatar">
                                    <img src="../imgs/avatar-4.jpg" alt="avatar">
                                    <img src="../imgs/avatar-2.jpg" alt="avatar">
                                </td>
                                <td>
                                    <span class="label bg-green c-white btn-shape">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Sayed</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$800</td>
                                <td>
                                    <img src="../imgs/avatar-1.jpg" alt="avatar">
                                    <img src="../imgs/avatar-4.jpg" alt="avatar">
                                    <img src="../imgs/avatar-3.jpg" alt="avatar">
                                    <img src="../imgs/avatar-5.jpg" alt="avatar">
                                </td>
                                <td>
                                    <span class="label bg-red c-white btn-shape">Rejected</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 May 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="../imgs/avatar-1.jpg" alt="avatar">
                                    <img src="../imgs/avatar-4.jpg" alt="avatar">
                                    <img src="../imgs/avatar-2.jpg" alt="avatar">
                                    <img src="../imgs/avatar-5.jpg" alt="avatar">
                                </td>
                                <td>
                                    <span class="label bg-green c-white btn-shape">Completed</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- End Projects Table -->


        </div>
    </div>
</body>

</html>